@color-white:#fff;
@color-border:#eee;
@content-w:1040;
@color-blue:#346aff;
@text-color:#555;
.transition(@property:all,@duration:1s,@timing-function:linear,@delay:0s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}